/* Jason Luttrell, Mod 2.2 */

html, body {
    font-size: 16px;
}
p {
    font-weight: 400;
    line-height: 1.4em ;
}
h1 {
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
}
h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}
address {
    text-align: center;
}
a {
    font-size: 1.25em;
    color: #4f3674;
    text-decoration: none;
}
a:hover {
    color: #D6A800;
    text-decoration: underline;
}
a:visited {
    color: darkgray;
}
.sentence {
    font-style: italic;
}
.intro {
    text-indent: 2em;
}
.button{
    border: 0;
    border-radius: 0.25em;
    box-shadow: 0px 1px 2px grey;
    cursor: -webkit-grab;
}
.button:active, .active {
    top: 2px;
    left: 1px;
    box-shadow: none;
  }