<!DOCTYPE html>
<!--Jason Luttrell Mod 4.2-->
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="Stylesheet" href="luttrell-mod4_2.css" type="text/css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div class="side-by-side book1">
                    <h3 id="title">The Brothers Kasiminov</h3>
                    <figure>
                        <img src="images/brothers.jpg" 
                        alt="The Cover Photo of The Brothers Kasiminov" 
                        class="cover_image" 
                        title="The Brothers Kasiminov by Fyodor Dostoyevsky ">
                        <figcaption>(Author: Fyodor Dostoyevsky)</figcaption>
                    </figure>
                </div>
                <div class="side-by-side book2">
                    <h3 id="title">The Road Since Structure</h3>
                    <figure>
                        <img src="images/structure.jpg" 
                        alt="The Cover Photo of The Road Since Structure" 
                        class="cover_image" 
                        title="The Road Since Structure by Thomas S. Kuhn ">
                        <figcaption>(Author: Thomas S. Kuhn)</figcaption>
                    </figure>
                </div>
                <div class="side-by-side book3">
                    <h3 id="title">Summa Theologica</h3>
                    <figure>
                        <img src="images/summa.jpg" 
                        alt="The Cover Photo of Summa Theologica" 
                        class="cover_image" 
                        title="Summa Theologica by Saint Thomas Aquinas ">
                        <figcaption>(Author: Saint Thomas Aquinas)</figcaption>
                    </figure>
                </div>
            </div>
            <div class="last">
                <a href="https://aquinastine.github.io/csd-340/">
                    Back To Landing Page
                </a>
            </div>

        </div>
    </body>
</html>