h1,h3,figure {
    text-align: center;
}

#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 10%;
}

.cover_image {
    width: 140px;
    height: 200px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }

h1, h3, figcaption {
    color: rgb(76, 43, 226);
}

figcaption {
    font-style: italic;
}
.side-by-side {
    border-style: solid;
    border-color: rgb(138, 43, 226);
}
a:hover {
    text-decoration: underline;
}

.last {
    width: 100%;
    margin-top: 10%;
    float: right;
    margin-bottom: 20px;
    text-align: right;
}
