<!DOCTYPE html>
<!--Jason Luttrell Mod 6.2-->
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="Stylesheet" href="luttrell-mod6_2.css" type="text/css">
    </head>
    <header class="header">
        <h1 class="nav-h1">Assignment 6.2: Build a Web Page - Part 5</h1>
        <div class = navbar>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    <body>
        <div id="container">
            <div class="card">
                <div class="card-title">
                    <h2>Top Five Favorite Foods</h2>
                </div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.saltandlavender.com/ribeye-steak/"
                            target="_blank" rel="noopener noreferrer">
                            Ribeye Steak</a>
                        </li>
                        <li><a href="https://www.recipetineats.com/
                            monkfish-recipe/" target="_blank" rel="noopener noreferrer">
                            Monkfish</a>
                        </li>
                        <li><a href="https://www.allrecipes.com/recipe/35149/
                            corn-dogs/" target="_blank" rel="noopener noreferrer">
                            Corn Dog</a>
                        </li>
                        <li><a href="https://girlontherange.com/vegetables/
                            braised-brisket-with-caramelized-onions-and-garlic/"
                            target="_blank" rel="noopener noreferrer">
                            Braised Brisket</a>
                        </li>
                        <li><a href="https://foodfolksandfun.net/golumpki/"
                            target="_blank" rel="noopener noreferrer">
                            Golumpke</a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="last">
            <p>
                <a href="https://aquinastine.github.io/csd-340/">
                    back to Landing Page
                </a>
            </p>
        </div>
        
    </footer>
</html>