h1 {text-align: center;}

.wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.side-by-side {
    width: 45%;
    border-width: 1px;
    border-color: red;
    border-radius: 15px;
}

.left {
    border-style: solid;
}
.right {
    border-style: dashed;
}



.last {
    width: 100%;
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
    text-align: right;

}
h3 {
    font-weight: 500;
}
ul, ol {
    font-weight: 300;
    padding: 10px;
    list-style-position: inside;
}
ul {
    list-style-type: upper-roman;
}
a:hover {
    text-decoration: underline;
}
