<!DOCTYPE html>
<!--Jason Luttrell Mod 3.2-->
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link rel="stylesheet" href="luttrell-mod3_3.css" type="text/css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 3.3: Build a Web Page Exercise Part 3</h1>
            <div class="wrapper">
                <div class="side-by-side left">
                    
                    <h3 id="ol_title">Top 10 Favorite Books</h3>
                    <ol>
                        <li>The Bible</li>
                        <li>Summa Theologica</li>
                        <li>The Brothers Karamazov</li>
                        <li>Objective Knowledge: An Evolutionary Approach</li>
                        <li>The Road Since Structure</li>
                        <li>Personal Recollections of Joan of Arc</li>
                        <li>The Life of St. Joseph</li>
                        <li>The City of God</li>
                        <li>A Dialogue With Trypho</li>
                        <li>Justin Martyr's Apologia</li>
                    </ol>
                </div>
                <div class="side-by-side right">
                    <h3 id="ul_title">5 Things I've Learned Since the Course Started</h3>
                    <ul>
                        <li>What CSS does</li>
                        <li>How to commment in html</li>
                        <li>How to use and IDE (VSCODE) for HTML</li>
                        <li>How to publish a web page in git</li>
                        <li>Pretty much every single thing covered in the Book
                            (I am a complete newby to html and css)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="last">
                <a href="https://aquinastine.github.io/csd-340/">
                    Back To Home
                </a>
            </div>

        </div>
    </body>
</html>