html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header{
    background-color:brown;
    color:white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

.navbar {
    overflow: hidden;
    border-bottom: 15px solid gold;
}

/* Navbar anchor styling */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Navbar hover state */
.navbar a:hover {
    background-color: #444;
    color: #fff;
}

/* Container styling */
#container {
    flex: 1;
    margin: 2% 5% 100px 5%;
    padding: 10px;
}

/* Card styling */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}

/* Card hover effect */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Card title styling */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
}

/* Card content styling */
.card-content {
    padding: 2px 16px;
}

.movietable {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}

.movietable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

.movietable td {
    border: 1px solid #ddd;
    padding: 8px;
}

/* Footer element */
footer {
    background-color: brown;
    width: 100%;
    padding: 10px 0;
}

/* Footer paragraph (assuming you add a <p> later) */
footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

/* Footer anchor styling */
footer a {
    text-decoration: none;
    color: white;
}

/* Footer anchor hover */
footer a:hover {
    text-decoration: underline;
}
